<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Netflix_Cleaned_Data' inline='true' name='federated.0uigkz0059rau812jf33o0gdvfy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Netflix_Cleaned_Data' name='textscan.02e2ucz1pq9ngc1eh0h670knp95g'>
            <connection class='textscan' directory='C:/Users/palak/Downloads' filename='Netflix_Cleaned_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02e2ucz1pq9ngc1eh0h670knp95g' name='Netflix_Cleaned_Data.csv' table='[Netflix_Cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='content_type' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='date' name='date_added' ordinal='3' />
            <column datatype='integer' name='release_year' ordinal='4' />
            <column datatype='string' name='age_rating' ordinal='5' />
            <column datatype='string' name='duration' ordinal='6' />
            <column datatype='string' name='genre' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[content_type]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_rating]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Netflix_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0uigkz0059rau812jf33o0gdvfy9]&quot;' value='Total Titles' />
        </aliases>
      </column>
      <column caption='Movie Duration (Minutes)' datatype='integer' name='[Calculation_902690254048514049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([duration], &apos;min&apos;) THEN&#13;&#10;    INT(SPLIT([duration], &apos; &apos;, 1))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Movie Duration (Minutes) (bin)' datatype='integer' name='[Movie Duration (Minutes) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_902690254048514049]' peg='0' size='10' />
      </column>
      <column caption='Netflix_Cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Netflix_Cleaned_Data.csv_EF22DF78349D409696E25F4ED947BF07]' role='measure' type='quantitative' />
      <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
      <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Movie&quot;' value='Number of Movies' />
          <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
        </aliases>
      </column>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
      <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' Most Frequent Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Roboto'>Most Frequent Genres</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([genre])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:genre:qk]' />
              <color column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:genre:qk]' />
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Movies vs TV Shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Roboto'>Distribution of Movies vs TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column caption='avg(0)' datatype='real' name='[Calculation_902690254066577414]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_902690254066749448]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_type]' derivation='Count' name='[pcto:cnt:content_type:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_902690254066577414]' derivation='User' name='[usr:Calculation_902690254066577414:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_902690254066749448]' derivation='User' name='[usr:Calculation_902690254066749448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uigkz0059rau812jf33o0gdvfy9].[usr:Calculation_902690254066577414:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' />
              <wedge-size column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]' />
              <color column='[federated.0uigkz0059rau812jf33o0gdvfy9].[:Measure Names]' />
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[pcto:cnt:content_type:qk]' />
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uigkz0059rau812jf33o0gdvfy9].[usr:Calculation_902690254066749448:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0uigkz0059rau812jf33o0gdvfy9].[usr:Calculation_902690254066577414:qk] + [federated.0uigkz0059rau812jf33o0gdvfy9].[usr:Calculation_902690254066749448:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Age Ratings '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Roboto'>Most Common Age Ratings </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column caption='Age Rating' datatype='string' name='[age_rating]' role='dimension' type='nominal' />
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[age_rating]' derivation='None' name='[none:age_rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:age_rating:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;G&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;NC-17&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;NR&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;PG-13&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;R&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-14&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-G&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-MA&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-PG&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-Y&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-Y7&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;TV-Y7-FV&quot;' />
              <groupfilter function='member' level='[none:age_rating:nk]' member='&quot;UR&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:age_rating:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]</rows>
        <cols>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:age_rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Movie Duration Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Roboto'>Movie Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column caption='Movie Duration (Minutes)' datatype='integer' name='[Calculation_902690254048514049]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([duration], &apos;min&apos;) THEN&#13;&#10;    INT(SPLIT([duration], &apos; &apos;, 1))&#13;&#10;ELSE&#13;&#10;    NULL&#13;&#10;END' />
            </column>
            <column aggregation='None' caption='Movie Duration (Minutes) (bin)' datatype='integer' name='[Movie Duration (Minutes) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_902690254048514049]' peg='0' size='10' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column datatype='string' name='[duration]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Movie Duration (Minutes) (bin)]' derivation='None' name='[none:Movie Duration (Minutes) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]</rows>
        <cols>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:Movie Duration (Minutes) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:Movie Duration (Minutes) (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Number of TV shows'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Roboto' fontsize='12'>Number Of TV Shows</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column-instance column='[content_type]' derivation='Count' name='[cnt:content_type:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:content_type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:content_type:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of movies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Roboto' fontsize='12'>Number Of Movies</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Countries by Content Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Roboto'>Top 10 Countries by Content Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]</rows>
        <cols>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total number of unique countries'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Roboto' fontsize='12'>Total number of unique countries</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='CountD' name='[ctd:country:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[ctd:country:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>[federated.0uigkz0059rau812jf33o0gdvfy9].[ctd:country:qk]</run>
                <run bold='true' fontcolor='#ffffff' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total titles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e50914' fontname='Roboto' fontsize='12'>Total Titles</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]' filter-group='6'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([title])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, France, Algeria&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;, South Korea&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Brazil, France, Poland, Germany, Denmark&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Chile, Peru&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, France, United States, Germany, Qatar&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Italy&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Spain&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, United States, Mexico&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Serbia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Uruguay, Spain, France&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Argentina, Venezuela&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia&quot;' />
                  <groupfilter function='member' level='[none:country:nk]' member='&quot;Australia, Armenia, Japan, Jordan, Mexico, Mongolia, New Zealand, Philippines, South Africa, Sweden, United States, Uruguay&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[:Measure Names]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'>&lt;</run>
                <run bold='true' fontsize='11'>[federated.0uigkz0059rau812jf33o0gdvfy9].[cnt:title:qk]</run>
                <run bold='true' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend of Content Added Over Years '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e50914' fontname='Roboto'>Trend of Content Added Over Years </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
            <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Movie&quot;' value='Number of Movies' />
                <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
              </aliases>
            </column>
            <column-instance column='[title]' derivation='CountD' name='[ctd:title:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:content_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Horror Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, International Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Anime Features, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Independent Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Children &amp; Family Movies, Sci-Fi &amp; Fantasy&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Comedies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Cult Movies&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, Dramas&quot;' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Action &amp; Adventure, Classic Movies, International Movies&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]</column>
            <column>[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uigkz0059rau812jf33o0gdvfy9].[ctd:title:qk]</rows>
        <cols>[federated.0uigkz0059rau812jf33o0gdvfy9].[yr:date_added:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Netflix_Cleaned_Data' name='federated.0uigkz0059rau812jf33o0gdvfy9' />
      </datasources>
      <datasource-dependencies datasource='federated.0uigkz0059rau812jf33o0gdvfy9'>
        <column caption='Content Type' datatype='string' name='[content_type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Movie&quot;' value='Number of Movies' />
            <alias key='&quot;TV Show&quot;' value='Number of TV Show' />
          </aliases>
        </column>
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[content_type]' derivation='None' name='[none:content_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='104000' id='3' param='horz' type-v2='layout-flow' w='117647' x='-7765' y='-2200'>
        </zone>
        <zone h='46100' id='5' is-centered='0' is-scaled='1' param='C:/Users/palak/Downloads/BrandAssets_Logos_01-Wordmark-removebg-preview.png' type-v2='bitmap' w='53412' x='37235' y='-16300' />
        <zone h='10000' id='6' name='Total titles' w='12353' x='-4765' y='1200'>
        </zone>
        <zone h='10000' id='7' name='Number of movies' w='12353' x='7588' y='1200'>
        </zone>
        <zone h='10000' id='8' name='Number of TV shows' w='12353' x='19941' y='1200'>
        </zone>
        <zone h='27100' id='9' name='Distribution of Movies vs TV Shows' w='27941' x='-4765' y='15100'>
        </zone>
        <zone h='27700' id='12' name='Most Common Age Ratings ' w='61941' x='-4765' y='44700'>
        </zone>
        <zone h='57200' id='13' name='Top 10 Countries by Content Count' w='45412' x='59000' y='15100'>
        </zone>
        <zone h='27100' id='14' name=' Most Frequent Genres' w='32059' x='25000' y='15100'>
        </zone>
        <zone h='26000' id='15' name='Trend of Content Added Over Years ' w='37412' x='-4765' y='74300'>
        </zone>
        <zone h='26000' id='17' name='Movie Duration Distribution' w='70471' x='34529' y='74300'>
        </zone>
        <zone h='10000' id='18' name='Total number of unique countries' w='12353' x='32235' y='1200'>
        </zone>
        <zone h='7300' id='19' mode='checkdropdown' name='Total titles' param='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:content_type:nk]' type-v2='filter' values='database' w='8412' x='76235' y='2800'>
        </zone>
        <zone h='7300' id='20' mode='checkdropdown' name='Total titles' param='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:genre:nk]' type-v2='filter' values='database' w='8412' x='86176' y='2800'>
        </zone>
        <zone h='7300' id='21' mode='checkdropdown' name='Total titles' param='[federated.0uigkz0059rau812jf33o0gdvfy9].[none:country:nk]' type-v2='filter' values='database' w='8412' x='95882' y='2800'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
